{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": [
    "src/lib/**/*.ts"
  ]
}
